# DISY4-Projekt

./: .gitignore
DISY-4/DISYS_Gruppe4/: .gitignore
DISY-4/DISYS_Gruppe4/Backend/: ReadMe.txt
DISY-4/DISYS_Gruppe4/Backend/CommunityEnergyProducer/: pom.xml
DISY-4/DISYS_Gruppe4/Backend/CommunityEnergyProducer/src/main/java/service/: EnergyMessage.java  ProducerService.java  WeatherService.java
DISY-4/DISYS_Gruppe4/Backend/CommunityEnergyProducer/src/main/resources/: application.properties
DISY-4/DISYS_Gruppe4/Backend/CurrentPercentageService/: pom.xml
DISY-4/DISYS_Gruppe4/Backend/DataCollectionDispatcher/src/main/java/org/example/: DataCollectionDispatcher.java  MainDCDispatcher.java
DISY-4/DISYS_Gruppe4/Backend/DataCollectionDispatcher/src/main/java/org/example/Data/: Station.java
DISY-4/DISYS_Gruppe4/Backend/DataCollectionDispatcher/src/main/java/org/example/Service/: Database.java  Queue.java
DISY-4/DISYS_Gruppe4/Backend/DataCollectionReceiver/src/main/java/org/example/: DataCollectionReceiver.java  MainDCReceiver.java
DISY-4/DISYS_Gruppe4/Backend/DataCollectionReceiver/src/main/java/org/example/Service/: Queue.java
DISY-4/DISYS_Gruppe4/Backend/Databases/: docker-compose.yml  init_tables.sql  sample_data.sql
DISY-4/DISYS_Gruppe4/Backend/Databases/customer_db/: init.sql
DISY-4/DISYS_Gruppe4/Backend/Databases/station_1_db/: init.sql
DISY-4/DISYS_Gruppe4/Backend/Databases/station_2_db/: init.sql
DISY-4/DISYS_Gruppe4/Backend/Databases/station_3_db/: init.sql
DISY-4/DISYS_Gruppe4/Backend/Databases/stations_db/: init.sql
DISY-4/DISYS_Gruppe4/Backend/PDFGenerator/src/main/java/org/example/Data/: Customer.java
DISY-4/DISYS_Gruppe4/Backend/PDFGenerator/src/main/java/org/example/PdfGenerator/: PDFGenerator.java
DISY-4/DISYS_Gruppe4/Backend/PDFGenerator/src/main/java/org/example/Service/: Database.java  Queue.java
DISY-4/DISYS_Gruppe4/Backend/PDFGenerator/src/test/java/org/example/: PDFGeneratorTest.java
DISY-4/DISYS_Gruppe4/Backend/SpringApp/: pom.xml
DISY-4/DISYS_Gruppe4/Backend/SpringApp/src/main/java/com/example/springapp/: SpringAppApplication.java
DISY-4/DISYS_Gruppe4/Backend/SpringApp/src/main/java/com/example/springapp/Controller/: InvoiceController.java
DISY-4/DISYS_Gruppe4/Backend/SpringApp/src/main/java/com/example/springapp/Queue/: Queue.java
DISY-4/DISYS_Gruppe4/Backend/SpringApp/src/main/java/com/example/springapp/Service/: InvoiceService.java
DISY-4/DISYS_Gruppe4/Backend/SpringApp/src/main/resources/: application.properties
DISY-4/DISYS_Gruppe4/Backend/SpringApp/src/test/java/com/example/springapp/: SpringAppApplicationTests.java
DISY-4/DISYS_Gruppe4/Backend/StationDataCollector/: pom.xml
DISY-4/DISYS_Gruppe4/Backend/StationDataCollector/src/main/java/org/example/: MainSDCollector.java
DISY-4/DISYS_Gruppe4/Backend/StationDataCollector/src/main/java/org/example/Service/: Database.java  Queue.java
DISY-4/DISYS_Gruppe4/Backend/UsageService/: pom.xml
DISY-4/DISYS_Gruppe4/Backend/UsageService/src/main/java/service/: UsageCalculationService.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-percentage_service/src/main/java/fhtw/wien/energy_community_percentage_service/: EnergyCommunityPercentageServiceApplication.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-percentage_service/src/main/java/fhtw/wien/energy_community_percentage_service/model/: UsageHour.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-percentage_service/src/main/java/fhtw/wien/energy_community_percentage_service/repo/: CurrentPercentageRepository.java  UsageHourRepository.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-percentage_service/src/main/java/fhtw/wien/energy_community_percentage_service/service/: PercentageCalculationService.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-percentage_service/src/test/java/fhtw/wien/energy_community_percentage_service/: EnergyCommunityPercentageServiceApplicationTests.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-rest/: pom.xml
DISY-4/DISYS_Gruppe4/Backend/energy-community-rest/src/main/java/fhtw/at/energy_community_rest/: EnergyCommunityRestApplication.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-rest/src/main/java/fhtw/at/energy_community_rest/controller/: EnergyController.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-rest/src/main/java/fhtw/at/energy_community_rest/model/: CurrentPercentage.java  UsageHour.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-rest/src/main/resources/: application.properties
DISY-4/DISYS_Gruppe4/Backend/energy-community-rest/src/test/java/fhtw/at/energy_community_rest/: EnergyCommunityRestApplicationTests.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-usage_service/src/main/java/fhtw/at/energy_community_usage_service/: EnergyCommunityUsageServiceApplication.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-usage_service/src/test/java/fhtw/at/energy_community_usage_service/: EnergyCommunityUsageServiceApplicationTests.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-user/src/main/java/fhtw/at/energy_community_user/: EnergyCommunityUserApplication.java  RabbitMQConfiguration.java
DISY-4/DISYS_Gruppe4/Backend/energy-community-user/src/main/resources/: application.properties
DISY-4/DISYS_Gruppe4/Backend/energy-community-user/src/test/java/fhtw/at/energy_community_user/: EnergyCommunityUserApplicationTests.java
DISY-4/DISYS_Gruppe4/Backend/energy-community/src/main/java/fhtw/at/energy_community/: EnergyCommunityApplication.java
DISY-4/DISYS_Gruppe4/Backend/energy-community/src/main/java/fhtw/at/energy_community/model/: EnergyMessage.java
DISY-4/DISYS_Gruppe4/Backend/energy-community/src/test/java/fhtw/at/energy_community/: EnergyCommunityApplicationTests.java
DISY-4/DISYS_Gruppe4/Frontend/JavaFXApp/: pom.xml
DISY-4/DISYS_Gruppe4/Frontend/JavaFXApp/src/main/java/com/example/javafxapp/: MainApplication.java  MainController.java
DISY-4/DISYS_Gruppe4/Frontend/JavaFXApp/src/main/resources/com/example/javafxapp/: main-view.fxml
DISY-4/DISYS_Gruppe4/Frontend/gui/src/main/java/at/technikum_wien/gui/: Main.java
(+9 files in other folders)
