
# === Allgemeine Anwendungseinstellungen ===
spring.application.name=energy-community
# === RabbitMQ-Verbindung ===
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# === Queue für Energiedaten ===
energy.queue=energy.queue

