rabbitmq.host=localhost
rabbitmq.port=5672
rabbitmq.username=guest
rabbitmq.password=guest
rabbitmq.queue=energy.messages
weather.api.key=YOUR_API_KEY_HERE
weather.api.url=http://api.weatherapi.com/v1